# simi-Initializer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/simi/plugin/init/: EnvAction.java  InitGroup.java
src/main/java/com/simi/plugin/init/core/: SimiIntellijUtils.java
src/main/java/com/simi/plugin/init/icons/: SimiIcons.java
